
/* Base styles */
:root {
  --blue: #007bff;
  --blue-dark: #0056b3;
  --blue-light: #0d6efd;
  --dream-text: #333;
  --dream-muted: #6c757d;
  --dream-card: #f8f9fa;
  --dream-background: #fff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--dream-background);
  color: var(--dream-text);
  margin: 0;
  padding: 0;
}

/* Glass effect */
.glass-card {
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
}

.shadow-glass {
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
}

.shadow-subtle {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Custom colors */
.text-blue {
  color: var(--blue);
}

.bg-blue {
  background-color: var(--blue);
}

.bg-blue-dark {
  background-color: var(--blue-dark);
}

.bg-blue-light {
  background-color: var(--blue-light);
}

.bg-dream-card {
  background-color: var(--dream-card);
}

.text-dream-text {
  color: var(--dream-text);
}

.text-dream-muted {
  color: var(--dream-muted);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(240, 240, 240, 0.8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(180, 180, 180, 0.8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(150, 150, 150, 0.8);
}

/* Additional styles for form elements */
.glass-input {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.glass-input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.3);
}

/* Animation for toast notification */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.toast-visible {
  animation: slideIn 0.3s forwards;
}

.toast-hidden {
  animation: slideOut 0.3s forwards;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* Ensure smooth scrolling for the entire site */
html {
  scroll-behavior: smooth;
}
